apps/gateway/src/users/user.graphql

scalar DateTime
type Address {
    address_1: String!
    address_2: String!
    city: String!
    state: String!
    country: String!
    zip: Float!
}
type User {
    id: String!
    name: String!
    seller: Boolean!
    address: Address
    created_at: DateTime!
}
type AuthToken {
    id: String!
    name: String!
    token: String!
}
input LoginUserInput {
    email: String!
    password: String!
}
input RegisterUserInput {
    email: String!
    password: String!
    password_confirmation: String!
    name: String!
    seller: Boolean!
}
type Query {
    users: [User!]
    me: User!
}
type Mutation {
    # login(data: LoginUserInput!): AuthToken!
    register(data: RegisterUserInput!): User!
}
