apps/gateway/src/categories/product.graphql

scalar DateTime
type Category {
    id: String!
    # user: User!
    title: String!
    description: String!
    image: [String]!
    price: Float!
    created_at: DateTime!
}
input CreateCategory {
    title: String!
    description: String!
    image: [String!]
    price: Float!
}
type User {
    id: String!
    name: String!
    seller: Boolean!
    address: Address
    created_at: DateTime!
}
type Query {
    products: [Category!]
    showCategory(id: String!): Category!
}
type Mutation {
    createCategory(data: CreateCategory!): Category!
    updateCategory(data: CreateCategory!, id: String!): Category!
    deleteCategory(id: String!): Category!
}
